apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/todo-app-persistentvolumeclaim.yaml
- manifests/todo-app-configmap.yaml
- manifests/kustom-deployment.yaml
- manifests/todo-service.yaml
- manifests/todo-app-ingress.yaml
- manifests/daily-todo-cronjob.yaml

images:
- name: gcr.io/PROJECT_ID/IMAGE
  newName: cdaniel999/todo-backend:latest